VITE_SUPABASE_PROJECT_ID="ajfygxhrjqhvgkmgelcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZnlneGhyanFodmdrbWdlbGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTk1NjMsImV4cCI6MjA4MzQ3NTU2M30.jNAHs6HuRFI7jon6MpikLH-hI2iGvrAdtYfIF_pnb94"
VITE_SUPABASE_URL="https://ajfygxhrjqhvgkmgelcp.supabase.co"
